# ChatGPTtradingGH

./: .gitlab-ci.yml  ChatGPTtrading.sln  Dockerfile  docker-compose.ci.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatGPT.Application/: ChatGPT.Application.csproj
ChatGPT.Application/Auth/Commands/: ConfirmEmailCommand.cs  LoginCommand.cs  SignUpCommand.cs
ChatGPT.Application/Auth/Dtos/: AuthResultVm.cs
ChatGPT.Application/Balance/: AddBalanceCommand.cs  BalanceVm.cs  GetBalancesQuery.cs  ReinvestCommand.cs
ChatGPT.Application/Behaviors/: RuValidationException.cs  ValidatorBehavior.cs
ChatGPT.Application/Behaviors/Transaction/: AddTransactions.cs  SignUpCommandTransactionBehavior.cs  TransactionBehavior.cs
ChatGPT.Application/Kyc/: AddKycDataCommand.cs  ApproveKycCommand.cs  GetIsNeedSendKycQuery.cs  GetRegistrationDataQuery.cs  KycDataSendedEvent.cs  UploadFileCommand.cs
ChatGPT.Application/Kyc/Dto/: RegistrationDataVm.cs
ChatGPT.Application/Payments/Commands/: ApproveWithdrawCommand.cs  CreateWithdrawRequestCommand.cs  DepositCallbackCommand.cs  DepositCommand.cs
ChatGPT.Application/Payments/Dtos/: WithdrawalVm.cs
ChatGPT.Application/Payments/Events/: WithdrawApprovedEvent.cs  WithdrawRequestedEvent.cs
ChatGPT.Application/Payments/Queries/: GetDepositUrlQuery.cs  GetWithdrawalsQuery.cs
ChatGPT.Application/Portfolios/: GetPortfolioQuery.cs  GetStatisticsQuery.cs  SeedDataCommand.cs
ChatGPT.Application/Portfolios/Dtos/: PortfolioVm.cs  StatisticsVm.cs
ChatGPT.Application/Profit/: ChargeProfitCommand.cs
ChatGPT.Application/Referals/: GetRefLinkQuery.cs  GetRefRewardsQuery.cs  GetRefSettingsQuery.cs  GetReferalsCountQuery.cs
ChatGPT.Application/Referals/Dtos/: RefRewardsVm.cs  RefSettingsVm.cs
ChatGPT.Application/Settings/: ChangeSettingCommand.cs  GetIsAdminQuery.cs  GetPlatformSettingsQuery.cs
ChatGPT.Application/Statistics/: IStatisticsNotificationService.cs
ChatGPT.Application/Statistics/Commands/: AddFakeActivityCommand.cs  AddFakeStatCommand.cs
ChatGPT.Application/Statistics/Dto/: ActivityVm.cs  StatTotalVm.cs  StatisticsVm.cs
ChatGPT.Application/Statistics/Queries/: GetActivitiesQuery.cs  GetFakeStatFullQuery.cs  GetFakeStatQuery.cs  GetStatisticsQuery.cs
ChatGPT.Application/Validators/: PasswordValidator.cs
ChatGPTtrading.API/: ChatGPTtrading.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatGPTtrading.API/Commands/: AddBalanceCommand.cs  Callbacks.cs  ChargeProfitCommand.cs  CommandService.cs  FaSettingsCommand.cs  SettingsCommand.cs  StartCommand.cs  StatisticsAllCommand.cs  StatisticsOneMonthCommand.cs  TelegramCommand.cs
ChatGPTtrading.API/Controllers/: AuthController.cs  BotController.cs  KycController.cs  PaymentsController.cs  PortfolioController.cs  ReferalsController.cs  StatsController.cs
ChatGPTtrading.API/Definitions/Auth/: AuthorizationDefinition.cs
ChatGPTtrading.API/Definitions/Common/: AppDefinition.cs  ApplicationExtensions.cs  CommonDefinition.cs  IAppDefinition.cs
ChatGPTtrading.API/HostedServices/: ChargeProfitJob.cs  ChargeProfitService.cs  FakeStatActivitiesService.cs  FakeStatInvestorService.cs  FakeStatWithdrawService.cs
ChatGPTtrading.API/Middlewares/: ExceptionHandlingMiddleware.cs
ChatGPTtrading.API/Models/: CommonResponse.cs
ChatGPTtrading.API/Properties/: launchSettings.json
ChatGPTtrading.API/SignalR/: StatisticsHub.cs
(+69 files in other folders)
